<!-- res/layout/dialog_info.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/dialogImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_shape"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/dialogResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:text="Result"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/dialogCharacteristicsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Characteristics"
            android:textSize="16sp" />

    </ScrollView>

</LinearLayout>
